{"background_color":"#fafaf9","description":"Direktori jadwal maulid, tabligh akbar, kajian, dan acara majelis. Saat ini memuat acara di Bekasi Raya & Jakarta Timur.","dir":"ltr","display":"standalone","icons":[{"purpose":"any","sizes":"192x192","src":"/icons/icon-192.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"/icons/icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"192x192","src":"/icons/icon-maskable-192.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"/icons/icon-maskable-512.png","type":"image/png"}],"lang":"id","name":"Info Majelis","scope":"/","short_name":"Info Majelis","start_url":"/","theme_color":"#064e3b"}